<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Transformation Studies</title>
    <script src="script.js"></script>
    <style>
        body {
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
        }
        header{
            margin: 20px 400px;
            color: white;
        }
        section{
            background-color: white;
        }
        footer{
            color:white;
            margin: 20px 400px;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline-block;
            margin-right: 20px;
        }
        a:link{
            color: white;
            text-decoration: none;
        }
        a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: pink;
            text-decoration: none;
        }
        canvas {
            display: block;
        }
        .coloring{
            color: pink;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <br /><br /><br />
        <p>
            Please visit the FAQ page. There you will find information on how to contact us.
        </p>
    </header>

    <section></section>
    <footer>

    </footer>

    
</body>



</html>
